<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJ0-Yn-eXV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="receiptOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0rP-YB-qF6">
            <objects>
                <viewController id="nJ0-Yn-eXV" customClass="CameraViewController" customModule="receiptOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYp-Mq-YjY"/>
                        <viewControllerLayoutGuide type="bottom" id="gPL-hW-pZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jel-Le-UZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-tk-9Wj">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="sug-23-geL"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="nJ0-Yn-eXV" eventType="touchUpInside" id="J6y-G6-IWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzX-tk-9Wj" firstAttribute="centerX" secondItem="jel-Le-UZw" secondAttribute="centerX" id="GQo-As-1C1"/>
                            <constraint firstItem="xzX-tk-9Wj" firstAttribute="centerY" secondItem="jel-Le-UZw" secondAttribute="centerY" id="Ojn-YQ-uBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camera" destination="xzX-tk-9Wj" id="seS-Lb-hLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR1-cQ-GOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="469"/>
        </scene>
    </scenes>
</document>
